<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="DALL·E 2024-11-02 12.44.52 - A beautifully designed, elegant logo for a travel website called 'WonderWise.' The logo should evoke a sense of wonder, adventure, and exploration. In.webp" rel="icon">
    <title>WonderWise about</title>
<style>
body{
background-image: url(tourist-carrying-baggage.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 120%;
background-attachment: fixed;
background-position: center;


}
ul{
list-style-type: none;
background-color: rgba(0, 139, 139, 0.603);
padding: 0px;
margin: 0px;
overflow: hidden;
}

 li{
float: left;

 }
li a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
font-size: x-large;

}
li a:hover{
    background-color: rgb(0, 73, 73);

}
button{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 11px;
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: lightseagreen;

}
button:hover{
    background-color: rgb(6, 87, 60);

}
form{
text-align: right;
margin: 0%;
padding: 1.5%;

}

</style>




</head>
<body>
    <nav>
        <ul>
    <li><a href="index.html" style="font-size: 30px;"><i><b>WonderWise</b></i></a></li>
    <li><a href="home.html"> Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Tickets.html">Tickets</a></li>
    <li><a href="Trips.html">Trips</a></li>
    <li><a href="Tips.html">Travel Tips</a></li>
    <li><a href="airlines.html">Airlines</a></li>
    <li><a href="login.html">Login</a></li>
    <form action="Search" method="get">
        <input type="text" placeholder="Enter your search term..." style="border-radius: 10px;">
    <button type="submit"  onclick="alert('DONE!!!')">Search</button>
    </form>
        </ul>
    </nav>
    <h1 style="text-align: center;font-size: 70px;color:white;"><b> About WonderWise</b></h1>




</nav>
<p style="text-align: center;font-size: x-large;font-family: 'Times New Roman', Times, serif;background-color: rgba(247, 7, 7, 0.438); color: white;">Wonder Wise inspires lifelong learning through resources, workshops, and a community that celebrates curiosity. Inspired by a book, Mia creates a space where people explore ideas, ask questions, and grow together. Today, Wonder Wise continues empowering individuals to discover the magic of learning. </p>





</body>
</html>