<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="wonder wise real logo.png" rel="icon" >
    <title>WonderWise Airlines</title>
    <style>
    body{
background-image: url(airport.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: 100% 100%;
}
 ul{
list-style-type: none;
 background-color: rgba(28, 119, 180, 0.116);
 padding: 10px;
margin: 0px;
overflow: hidden;
border-radius: 10px;
align-items: center;
}
 li{
float: left;
border-radius: 10px;
        
 }
li a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
font-size: x-large;
        
}
li a:hover{
background-color: rgb(127, 170, 170);
        
 }
button{
text-decoration: none;
display: inline-block;
color: white;
font-size: 11px;
 border: 2px solid white;
padding: 5px 5px;
border-radius: 20px;
margin-top: 10px;
background-color: lightseagreen;
        
        
 }
button:hover{
background-color: lightskyblue;
}
form{
text-align: right;
 margin: 0%;
padding: 1.5%;
border-radius: 10px;
}
.detail{
display: flex;
text-align: center;
 text-decoration: none;
color: red;
}
.container{
text-align: center;
align-items: center;
text-decoration: none;



}
content{
text-align: center;
display: block;
cursor: pointer;
}
.content a{
text-decoration: none;
display: inline-block;
color: white;
font-size: 30px;
border: 2px solid white;
padding: 14px 70px;
border-radius: 50px;
margin-top: 20px;
}
        
    </style>
</head>
<body>


    <nav>
        <ul>
    <li><a href="index.html" style="font-size: 30px;"><i><b>WonderWise</b></i></a></li>
    <li><a href="home.html"> Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Tickets.html">Tickets</a></li>
    <li><a href="Trips.html">Trips</a></li>
    <li><a href="Tips.html">Travel Tips</a></li>
    <li><a href="airlines.html">Airlines</a></li>
    <li><a href="login.html">Login</a></li>
    <form action="Search" method="get">
        <input type="text" placeholder="Enter your search term..." style="border-radius: 10px;">
    <button type="submit"  onclick="alert('DONE!!!')">Search</button>
    </form>
        </ul>
    </nav>


<div style="color: white;">
    <h1>We Deal in Below Domestic and International Airlines</h1>
    
</div>
<div style="background-color: white;padding: 50px;margin: 50px;box-shadow: 5px;">
<img src="PIA1.png"> <img src="1Air-Blue.png" > <img src="Air-Sail.png" > <img src="Serene-Airline1.png" > <img src="Turkish-Airlines-Logo1.png" alt="">
<img src="Tnt-Partner09.png" > <img src="Tnt-Partner12.png" > <img src="Qatar-Airways1.png" >
<img src="ee.png" > <img src="emi.png" > <img src="1Air-Asia.png" > <img src="hoga.png" >
<img src="China-Southern-Airline.png" > <img src="Air-China1.png" > <img src="oman.png" >
<img src="Virgin-Atlantic.png" > <img src="dubau.png" > <img src="qadir.png" > <img src="gul.png" > <img src="korea.png" > <img src="" alt="">
<img src="a.png" > <img src="f.png" > <img src="l.png" > <img src="s.png" > <img src="9.png" >
<img src="b.png" ><img src="n.png" > <img src="m.png" > <img src="q.png" > <img src="" >
<img src="" > <img src="Pegasus-Airline1.png" > <img src="Flynas-logo.png" > <img src="Air-Arabia-logo.png" > <img src="Kuwait-Airway.png" >
<img src="Kam-Air.png" > <img src="Malindo.png" > <img src="Salam-Air-logo.png" > <img src="SaudiGulf-Airlines-logo.png" > <img src="Uzbekistan-Airways.png" > <img src="Thai-Airways-logo.png" > <img src="United-Airline.png">

            <button style="text-decoration: none;text-align: center;font-size: 25px;background-color: white;border: 3px solid red;border-radius: 0px;align-items: center;">
            <a href="contact.html" style="color: red;text-decoration: none;;">More Detail</a>
           </button>
</div>



</body>
</html>