<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WonderWise Contact</title>
    <link  href="wonder wise real logo.png" rel="icon">
   
<style>
body{
background-image: url(cloud-forest-landscape_23-2151794637.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}
div{

align-items: center;

}

ul{
list-style-type: none;
background-color: rgba(0, 139, 139, 0.473);
padding: 0px;
margin: 0px;
overflow: hidden;
}

 li{
float: left;

 }
li a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
font-size: x-large;

}
li a:hover{
    background-color: rgba(0, 73, 73, 0.37);

}
button{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 11px;
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: lightseagreen;

}
button:hover{
    background-color: rgb(6, 87, 60);

}
form{
text-align: right;
margin: 0px;
padding: 1.5%;

}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
   



}
.socialicons{
display: flex;
justify-content: center;


}
.socialicons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
border-radius: 50%;
}
.socialicons a i{
font-size: 2em;
color: black;
opacity: 0.9;

}

.socialicons a:hover{
background-color: #111;
transition: 0.5s;
}
.socialicons a:hover i{
color: white;
transition: 0.5s;

}



</style>




</head>
<body>
    <nav>
        <ul>
    <li><a href="index.html" style="font-size: 30px;"><i><b>WonderWise</b></i></a></li>
    <li><a href="home.html"> Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Tickets.html"> Tickets</a></li>
    <li><a href="Trips.html">Trips</a></li>
    <li><a href="Tips.html">Travel Tips</a></li>
    <li><a href="airlines.html">Airlines</a></li>
    <li><a href="login.html">Login</a></li>
    <form action="Search" method="get">
        <input type="text" placeholder="Enter your search term..." style="border-radius: 10px;">
    <button type="submit"  onclick="alert('DONE!!!')">Search</button>
    </form>
        </ul>
    </nav>
    <h1 style="color: blueviolet;"><b>Contact Us</b></h1>

<p style="color: white;"><b>We’d Love to Hear from You!</b></p>
<p style="color: white;">Whether you have questions, feedback, or just want to say hello, feel free to reach out.</p>
<h2  style="color: blueviolet;"><b>Our location</b></h2>
<h3 style="color: white;">WonderWise Headquarters</h3>
<p style="color: white;">123 Dream Lane</p>
<p style="color: white;">Imagination City, IC 45678</p>
<h2  style="color: blueviolet;"><b>Phone</b></h2>
<p style="color: white;">📞 Customer Support: (123) 456-7890</p>
<p style="color: white;">📞 General Inquiries: (123) 987-6543</p>
<h2  style="color: blueviolet;"><b>Emails</b></h2>
<p style="color: white;">✉️ Support: support@wonderwise.com</p>
<p style="color: white;">✉️ General Questions: info@wonderwise.com</p>
<h2  style="color: blueviolet;"><b>Buisness hours</b></h2>
<p style="color: white;">Monday to Friday: 9 AM - 5 PM</p>
<p style="color: white;">Saturday: 10 AM - 2 PM</p>
<p style="color: white;">Sunday: Closed</p>

<div class="footerContainer">
    <div class="socialicons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google-plus"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    
    </div>
    </div>



</body>
</html>