<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>WonderWise</title>
    <link  href="wonder wise real logo.png" rel="icon">

<style>
body {background-image: url(wonder\ wise\ real\ logo.png);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: 100% 100%;


}
 ul{
list-style-type: none;
background-color: rgba(28, 119, 180, 0.116);
padding: 10px;
margin: 0px;
overflow: hidden;border-radius: 10px;

}

 li{
float: left;
border-radius: 10px;


 }
li a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
font-size: x-large;

}
li a:hover{
    background-color: rgb(127, 170, 170);

}
button{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 11px;
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: lightseagreen;


}
button:hover{
background-color: lightskyblue;



}
form{
text-align: right;
margin: 0%;
padding: 1.5%;
border-radius: 10px;
}
 .cn{
width: 160px;
height: 40px;
background-color: white;
border: none;
margin-left: 20px;
margin-bottom: 10px;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
border-radius: 10px;
}
.cn a{
text-decoration: none;
color: darkred;
transition: .4s;

}
.cn:hover{

background-color: darkseagreen;

}
.cn span{
color: white;
font-size: 60px;

}
.wali{
 width: 100%;
height: 100vh;
   


}

script{
text-align: center;
}


.back-video{
position: absolute;
bottom: 0;
right: 0;
z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
.back-video{
    width: 100%;
    height: auto;
}

}
@media (max-aspect-ratio: 16/9) {
.back-video{
    width: auto;
    height: 100%;
}

}

.content{
text-align: center;
display: block;
cursor: pointer;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 30px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}

</style>

<video autoplay loop muted plays-inline class="back-video"> 
    <source src="lalilaila.mp4" type="video/mp4">
   </video>
    <nav>
    <ul>
<li><a href="index.html" style="font-size: 30px;"><i><b>WonderWise</b></i></a></li>        
<li><a href="home.html"> Home</a></li>      
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Tickets.html">Tickets</a></li>
<li><a href="Trips.html">Trips</a></li>
<li><a href="Tips.html">Travel Tips</a></li>
<li><a href="airlines.html">Airlines</a></li>
<li><a href="login.html">Login</a></li>
<form action="Search" method="get">
    <input type="text" placeholder="Enter your search term..." style="border-radius: 10px;">
<button type="submit" onclick="alert('DONE!!!')">Search</button>
</form>
    </ul>
</nav>
</header>
<marquee style="font-size: 50px;color: white;background-color: rgba(10, 85, 60, 0.103);">WonderWise</marquee>
<h1 style="color: white;font-size: 60px;text-align: center;"><i>Live Your Travel Dreams</i></h1>

<h1 style="color: white;text-align: center;font-size: 60px;"><em>WonderWise</em></h1>

<div class="content">
    <a href="home.html">Explore</a>
</div>





</body>
</html>
